EMAIL_API_KEY="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"
STRIPE_SECRET_KEY=sk_test_51I3NaSLwxaQeH6SwwOxmVcZCGAwkYLdnosJCxFVrLWzrxhyDuz86k4c8mbNgBhWwdHQoQxpWl2PgGdJiYiuJ3CuN00Ks7PTnTP
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I3NaSLwxaQeH6SwVG0oERyzzTxah6UZpMr4Lnf0BweKTq3IUr1dFJpjjIOIszdMmKCE2F44hCDKNeO9TfdQ2k9K007jrA0FaH